<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .jh-container{
            width: 800px;
            margin: 0 auto;
        }
        #goback {
            margin-bottom: 52px;
            display: flex;
            align-items: center;
        }
        #loginspace {
            width: 777px;
            height: 525px;
            margin: 0 auto 33px auto;
            background-color: #FDFDFD;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        #loginspace > h2 {
            width: 507px;
            height: 103px;
            margin: 0 auto 14.5px auto;
            padding-top: 31px;
            flex-shrink: 0;
            color: #000;
            text-align: center;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);
            font-family: JejuGothic;
            font-size: 50px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        #idtext {
            width: 629px;
            height: 89px;
            margin: 0 auto 24.5px auto;
            display: flex;
            align-items: center;
        }

        #passwordtext {
            width: 629px;
            height: 89px;
            margin: 24.5px auto 54px auto;
            display: flex;
            align-items: center;
        }
        .textlabel {
            color: #000;
            text-align: center;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 0 21px 0 27px
        }
        .textcommon {
            background: #FFF;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.07) inset;
        }
        .textinput {
            width: 95%;
            height: 90%;
            border: none;
            font-size: 20px;
        }
        .line {
            width: 1px;
            height: 32px;
            background: #C4C4C4;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
        }
        
        #loginbtn {
            border-radius: 10px;
            background: #1F41BB;
            color: #FFF;
            font-size: 26px;
            font-weight: 900;
            box-shadow: 0px 10px 20px 0px #CBD6FF;
            width: 589px;
            height: 39px;
            padding: 15px 20px;
            margin: 54px auto 51px auto;
            display: flex;
            width: 629px;
            height: 69px;
            padding: 15px 20px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
        }
        #bottomspace {
            display: flex;
            align-items: center;
            width: 770px;
            height: 49px;
            flex-shrink: 0;
        }
        #bottomspace a {
            text-decoration: none;
            width: 141px;
            height: 42px;
            flex-shrink: 0;

            color: #000;
            text-align: center;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: JejuGothic;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        #joinbtn {
            margin-right: 380px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <a href="../index.html"><img src="../logo.png" alt="" class="main-logo"></a>
        </div>
        <div class="nav-container">
        <nav class="header-nav">
            <ul class="nav-ul">
                <li class="nav-li"><a href="../heejun/testschedule.html">시험일정</a></li>
                <li class="nav-li"><a href="../heejun/calender.html">캘린더</a></li>
                <li class="nav-li dropdown">
                        커뮤니티
                    <div class="dropdown-content">
                    <a href="#">자유게시판</a>
                    <a href="../gunwoo/testboard.html">시험문제공유</a>
                    <a href="../gunwoo/onelineboard.html">시험 한줄평</a>
                    </div>
                </li>
              
            </ul>
        </nav>
        <nav class="header-nav">
            <ul class="nav-ul">
                <li class="nav-li"><a href="login.html">로그인</a></li>
                <li class="nav-li">로그아웃</li>
                <li class="nav-li bg-box">마이페이지</li>
            </ul>
        </nav>
        </div>
    </header>
    <div class="jh-container">

    
    <div id="goback">
        <img src="back.jpg" width="40px" height="40px"><span>뒤로가기</span>
    </div>
    <form action="#">
        <div id="loginspace">
            <h2>로그인</h2>
            <div id="idtext" class="textcommon">
                <label for="id" class="textlabel" style="width: 100px;" >아이디</label>
                <input type="text" class="textinput" name="id" placeholder="ex) kosta">
            </div>
            <div id="passwordtext" class="textcommon">
                <label for="id" class="textlabel" style="width: 100px;">비밀번호</label>
                <input type="text" class="textinput" name="password">
            </div>
            <div>
                <input type="submit" value="로그인" id="loginbtn">
            </div>
        </div>
    </form>
    <div id="bottomspace">
        <a href="join.html" id="joinbtn">회원가입</a>
        <a href="idforget.html" id="idforget">ID 찾기</a>
        <a href="passwordforget.html" id="passwordforget">PW 찾기</a>
    </div>
</div>
<script src="https://kit.fontawesome.com/ad2be14d60.js" crossorigin="anonymous"></script> 
</body>
</html>