<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Board</title>
    <link rel="stylesheet" href="../css/style.css">
<style>

.board-title{
    border: 1px  solid;
    border-color: #e4e4e4;
    font-weight: bold;
    text-align: center;
    background-color:   #F9FAFF;
    padding: 10px;
    width: 60%;
    margin: 10px auto;
}

.search{ 
    margin-left: 10px;
    margin-right: 10px;
    border: 1px ;
    border-radius: 10px;
    background-color: #D6E6FF;
    padding: 10px;
    color : rgb(116, 111, 111);
}
#search{
    width:95%;
    min-width: 60%;
    margin: 0px;
    border: 1px ;
    border-radius: 10px;
    padding: 10px;
    color : rgb(116, 111, 111);
    background-color: #D6E6FF;
}
.container{
    padding: 10px;
    margin: 20px;
    border: 1px solid;
    border-color: #e4e4e4;
    width: 60%;
    margin: 10px auto; 
    background-color: #FDFDFD;
}

.write{
    padding: 10px;
    padding-right: 20px;
    text-align: right;
    border-bottom: 3px solid rgb(213, 223, 250);
    color : rgb(179, 177, 177);
    font-weight: bold;
}

.post{
    overflow-anchor: auto;
    margin: 13px;
    padding: 30px;
    border: 1px ;
    display: flex;
    background-color: #F9FAFF;
    box-shadow: 1px 1px 2px 1px rgb(202, 202, 202);
    border-radius: 10px;

    max-height: 50PX;
    

}
.subject{
    margin-left: 10px;
    margin-right: 10px;
    width : 15%;
    color: #3B5998;
    font-weight: bold;
    overflow: hidden;
}


.title{
    max-width: 60%;
    color : rgb(116, 111, 111);

}
.commentcnt{
    margin-left : 10px;
    font-weight: bold;
    overflow: hidden;

}

.viewcnt{
    position: absolute;
    right: 23%;
    font-weight: bold;
    float: right;
    overflow: hidden;

}
</style>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <a href="../index.html"><img src="../logo.png" alt="" class="main-logo"></a>
        </div>
        <div class="nav-container">
        <nav class="header-nav">
            <ul class="nav-ul">
                <li class="nav-li"><a href="../heejun/testschedule.html">시험일정</a></li>
                <li class="nav-li"><a href="../heejun/calender.html">캘린더</a></li>
                <li class="nav-li dropdown">
                        커뮤니티
                    <div class="dropdown-content">
                    <a href="#">자유게시판</a>
                    <a href="testboard.html">시험문제공유</a>
                    <a href="onelineboard.html">시험 한줄평</a>
                    </div>
                </li>
              
            </ul>
        </nav>
        <nav class="header-nav">
            <ul class="nav-ul">
                <li class="nav-li"><a href="../jeha/login.html">로그인</a></li>
                <li class="nav-li">로그아웃</li>
                <li class="nav-li bg-box">마이페이지</li>
            </ul>
        </nav>
        </div>
    </header>



    <div class="board-title">
        <h1>시험문제공유</h1>
        <div class="search">
            <input type="text" id="search" >
            <input type="image" src="https://cdn-icons-png.flaticon.com/128/4443/4443098.png" alt="검색"
                name="submitButton" width="20px" style="margin-top: 8px; position: absolute;  right: 23%;">
            
        </div>
    </div>

    
    <div class="container">
        <div class="write"><a href="../yujin/testboardwrite.html">글쓰기</a></div>
        <div class="post">
            <div class="subject">
                #SUBJECT
            </div>
            <div class="title">titletitle
            </div>
            <div class="commentcnt">(ccnt)</div>
            <div class="viewcnt">조회수(vcnt)</div>
        </div>  
        <div class="post">
            <div class="subject">
                #SUBJECT
            </div>
            <div class="title">titletitle
            </div>
            <div class="commentcnt">(ccnt)</div>
            <div class="viewcnt">조회수(vcnt)</div>
        </div>
        <div class="post">
            <div class="subject">
                #SUBJECT
            </div>
            <div class="title">titletitle
            </div>
            <div class="commentcnt">(ccnt)</div>
            <div class="viewcnt">조회수(vcnt)</div>
        </div>
        <div class="post">
            <div class="subject">
                #SUBJECT
            </div>
            <div class="title">titletitle
            </div>
            <div class="commentcnt">(ccnt)</div>
            <div class="viewcnt">조회수(vcnt)</div>
        </div>
        <div class="post">
            <div class="subject">
                #위험물관리사
            </div>
            <div class="title">위험한물건 4가지 </div>
            <div class="commentcnt">(4)</div>
            <div class="viewcnt">조회수(19)</div>
        </div>
        <div class="post">
            <div class="subject">
                #위험물관리사사
            </div>
            <div class="title">위험한물건 4가지 5가지가지가지가지갖기자깆가지가지ㅏ깆
            </div>
            <div class="commentcnt">(4111)</div>
            <div class="viewcnt">조회수(1911)</div>
        </div>

        <div class="post">
            <div class="subject">
                #정보보안기사 </div>
            <div class="title">어쩌구 저쩌구 배고파배고파......</div>
            <div class="commentcnt">(41111)</div>
            <div class="viewcnt">조회수(19111)</div>
        </div>

        <div class="post">
            <div class="subject">
                #생각보다잘한듯
            </div>
            <div class="title">ㅇㅈ?ㅇㅈ?ㅇㅈ? 재하쿤 ㅇㅈ?</div>
            <div class="commentcnt">(4111)</div>
            <div class="viewcnt">조회수(1911)</div>
        </div>

    </div>
</body>
</html>